/boot           emmc    /dev/block/platform/13540000.dwmmc0/by-name/BOOT
/misc           emmc    /dev/block/platform/13540000.dwmmc0/by-name/OTA
/cache          ext4    /dev/block/platform/13540000.dwmmc0/by-name/CACHE
/preload        ext4    /dev/block/platform/13540000.dwmmc0/by-name/HIDDEN      flags=display="Preload";backup=1;wipeingui
/data           ext4    /dev/block/platform/13540000.dwmmc0/by-name/USERDATA    flags=encryptable=footer;length=-16384
/recovery       emmc    /dev/block/platform/13540000.dwmmc0/by-name/RECOVERY    flags=backup=1
/system         ext4    /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM
/system_image   emmc    /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM
/efs            emmc    /dev/block/platform/13540000.dwmmc0/by-name/EFS         flags=display="EFS";backup=1
/modem          emmc    /dev/block/platform/13540000.dwmmc0/by-name/RADIO       flags=display="Baseband";backup=1

/external_sd    auto    /dev/block/mmcblk1p1    /dev/block/mmcblk1              flags=storage;wipeingui;removable
/usb-otg        auto    /dev/block/sda1         /dev/block/sda                  flags=storage;wipeingui;removable
